#include "dkli.dkh"
#!
module ""
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "cookies.dkl"
	 @SITE_INCLUDES="config.dkl,lib.dk"
     #include "lib.dk"
    
	do @context.begin(@crud_context)
    
     ref @http_context=@@(@crud_context,"&http")
     @ws=@@(@http_context,"request")

	#include "website.dkl"
    do address_workspace(@true)
    
	#$

	div(class="container-fluid p-4" style="min-height:80vh;background-color:#F5F5F5;")
	{
		div(class="bg-white p-2 shadow shadow-sm" style="width:20rem")
		{
			div(class="mt-3 mb-4 d-flex align-items-center")
			{
				a(href="#" class="btn btn-sm btn-light bg-white border-0" id="go_back_btn"){
					svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16"){
						path("fill-rule"="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z")
					}
				}
				h5(class="m-0 flex-grow-1"){$"Pipelines"}
			}
			div(class="card-body")
			{
				a(class="btn btn-sm btn-primary" href="./?ps=1"){"Ver Pipelines"}
			}
		}
	}
	// h5{a{"Pipelines"}}
}