#include "dkli.dkh"
#!
module "forms"
{
	#include "functions.dkh"
	#include "serialize.dkh"

	form.default::
	{
		#$
		div
		{
			h1{"form"}
			pre{code{$"#<to.json(@crud_context)>"} }
		}
	}

	#!
	form.search_client::
	{
		new=""
		ps=""
		if @@(@crud_context,"http/request/get/_entities_type")==""{
			new="/"+@_entities_type
			ps=new
		}else
		{
			ps="../sales_pipeline/"
		}
		#$
		div(class="p-4 bg-white border-bottom")
		{
			h5(class="mb-4 mt-3"){$"Clientes"}
			form(id="frm-clientes" action=".#<new>/" method="GET")
			{
				div(class="d-flex align-items-center gap-2")
				{
					div(class="flex-grow-1")
					{
						input(type="search" id="search_client" name="text_filter" value="#<@('parameters/text_filter')>" placeholder="Código, Nombre, Curp o Email" class="form-control form-control-sm")
					}
					div
					{
						button(type="submit" class="btn btn-sm btn-primary d-flex gap-2 align-items-center"){
							"Buscar"
							svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"){
								path(d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z")
							}
						}
					}
				}
				
			}

			#! filter=ifstr(@('parameters/text_filter')!="","?text_filter="+@('parameters/text_filter'),"")
			
			#$ div(class="d-flex align-items-center gap-2 flex-wrap")
			{
				a(class="btn btn-light p-2 bg-white d-flex align-items-center gap-2 border-0" href=".#<new>/_new/#<filter>" id="btnAgregar"){
					svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-add" viewBox="0 0 16 16"){
						path(d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0Zm-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z")
						path(d="M8.256 14a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1h5.256Z")
					}
					$"Nuevo cliente"
				}
				a(class="btn btn-light p-2 bg-white d-flex align-items-center gap-2 border-0" href=".#<new>/_admin/" style="margin-left:4px;" id="btnAdmin"){
					svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal-text" viewBox="0 0 16 16"){
						path(d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z")
						path(d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z")
						path(d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z")
					}
					$"Administración"
				}

				#! if contains(ps,"cliente"){ps="./sales_pipeline/"}
				
				#$ a(href="#<ps>" class="btn btn-light p-2 bg-white d-flex align-items-center gap-2 border-0" style="margin-left:4px;" id="btnAdmin"){
					svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#888" class="bi bi-gear" viewBox="0 0 16 16"){
						path(d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"){""}
						path(d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"){""}
					}
					$"Configuración"
				}
			}
		}
	}
	#!
}