#include "dkli.dkh"
#!
module "forms"
{
	#include "functions.dkh"
	#include "serialize.dkh"

	form.default::
	{
		#$
		div
		{
			h1{"form"}
			pre{code{$"#<to.json(@crud_context)>"} }
		}
	}

	#!
	form.search_client::
	{
		new=""
		ps=""
		if @@(@crud_context,"http/request/get/_entities_type")==""{
			new="/"+@_entities_type
			ps=new
		}else
		{
			ps="../sales_pipeline/"
		}
		#$
		div(class="justify-content-center")
		{
			div(class="card")
			{
				div(class="card-body")
				{
					form(id="frm-clientes" action=".#<new>/" method="GET")
					{
						div(class="row")
						{
							div(class="col-lg-8")
							{
								label("for"="search_client"){"Buscar:"}
								input(type="search" id="search_client" name="text_filter" value="#<@('parameters/text_filter')>" placeholder="Código, Nombre, Curp o Email" class="form-control")
							}
							div(class="col-lg-4 mt-4")
							{
								button(type="submit" class="btn btn-primary w-25"){"Buscar"}
							}
						}
						
					}
					#!
					filter=ifstr(@('parameters/text_filter')!="","?text_filter="+@('parameters/text_filter'),"")
					#$
					a(class="btn btn-light shadow-sm p-2 mb-2 bg-white" href=".#<new>/_new/#<filter>" id="btnAgregar"){i(class="fa fa-plus" style="color:#dc3545"){""}$"Nuevo cliente"}
					a(class="btn btn-light shadow-sm p-2 mb-2 bg-white" href=".#<new>/_admin/" style="margin-left:4px;" id="btnAdmin"){
						svg(xmlns="http://www.w3.org/2000/svg" style="color:green;" width="18" height="18" fill="currentColor" class="bi bi-journals" viewBox="0 0 16 16")
						{
							path(d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z"){""}
							path(d="M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0z"){""}
						}$"Administración"}

					#!
						if contains(ps,"cliente"){ps="./sales_pipeline/"}
					#$
					a(href="#<ps>" class="btn btn-light" style="margin-left:4px;" id="btnAdmin"){
						svg(xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16")
						{
							path(d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"){""}
  							path(d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"){""}
						}"Configuración"
					}
					
				}
			}
		}br{}
	}
	#!
}