#!
module
{
    ##
        div(class="modal fade" id="modalmsgSer" tabindex="-1" role="dialog" "aria-labelledby"="modalforms" "aria-hidden"="true" "data-bs-backdrop"="false")
        {
            div(class= "modal-dialog modal-sm modal-dialog-centered" role ="document")
            {
                div(class="modal-content")
                {
                    div(class="modal-header")
                    {
                        h5(class="modal-title" id="textomdl"){"#<@title_modal>."}
                        button(type="button" class="close" "data-dismiss"="modal" "aria-label"="Close")
                        {
                            span ("aria-hidden"="true") {$"&times;"}
                        }
                    }
                    div(class="modal-body" id="bdymsg")
                    {
						p(id="msgInfo") {$""}
                    }
                    div(class="modal-footer" id="ftrAddClt")
                    {
                        button(type="button" class="btn btn-danger" "data-dismiss"="modal") { "Cerrar"}
                    }
                }
            }		
        }
        
        div(class="modal fade" id="modalglobal" tabindex="-1" role="dialog" "aria-labelledby"="modalforms" "aria-hidden"="true" "data-bs-backdrop"="false")
        {
            div(class= "modal-dialog modal-md modal-dialog-centered" role ="document")
            {
                div(class="modal-content")
                {
                    div(class="modal-header")
                    {
                        h5(class="modal-title" id="item_textomdl"){""}
                        button(type="button" onclick="cancelModal();" class="close" "data-dismiss"="modal" "aria-label"="Close" style="border: 1px solid #CED4DA;background: transparent;")
                        {
                            span ("aria-hidden"="true") {$"&times;"}
                        }
                    }
                    div(class="modal-body" id="bdymsg")
                    {
                        div(class="divcaso mb-2" id="divcaso" style="display:none")
                        {
                            label(id="lbltipocaso" "for"="tipocaso"){"Tipo de caso:"}
                            ##
                            do select.tipocaso()
                            ##
                            label(id="lblasunto" "for"="txtasunto"){"Asunto:"}
                            input(class="form-control" id="txtasunto" name="txtasunto" placeholder="Asunto...")
                            label(id="lblfechaapertura" "for"="fechaapertura"){"Fecha de apertura:"}
                            input(type="date" class="form-control" readonly="true" value="#<date_str(now(),'yyyy-MM-dd')>" name="fechaapertura" id="fechaapertura")
                            label(id="lblhoraapertura" "for"="horaapertura"){"Hora de apertura"}
                            ##
                            hora=date_str(now(),'HH:mm:ss')
                            ##
                            input(type="time" class="form-control" value="#<hora>" name="horaapertura" id="horaapertura")
                            $""
                        }
                        label(id="lbldescripcion" "for"="txtadd"){"Descripción:"}
                        textarea(class="form-control" id="txtadd" style="resize:none;height:10rem" placeholder="..."){""}
					    $""
                    }
                    div(class="modal-footer" id="ftrAddClt")
                    {
                        button(type="button" class="btn btn-primary" "data-dismiss"="modal" data="" id = "btn-add") { "Aceptar"}
                        button(type="button" class="btn btn-danger" "data-dismiss"="modal" onclick="cancelModal();") { "Cancelar"}
                    }
                }
            }		
        }
        // ******************************************* modal de loading********************
        div(class="modal fade" style="top:-270;pointer-events: none;z-index:100000" id="modalload" tabindex="-1" role="dialog" "aria-labelledby"="modalforms" "aria-hidden"="true" "data-keyboard"="false" "data-bs-backdrop"="false")
        {
            div(class= "modal-dialog modal-sm modal-dialog-centered" role ="document")
            {
                div(class="modal-content" style="height:5rem;justify-content:center")
                {
                    // div(class="modal-header")
                    // {
                    //     h5(class="modal-title" id="textomdl"){"#<@title_modal>."}
                    //     button(type="button" class="close" "data-dismiss"="modal" "aria-label"="Close")
                    //     {
                    //         span ("aria-hidden"="true") {$"&times;"}
                    //     }
                    // }
                    div(class="modal-body" id="bdymsg")
                    {
                        span(class="loading style-2"){""}
                        b(id="load"){"Cargando"}   
                        span{"."}
                        span{"."}
                        span{"."}
                    }
                    // div(class="modal-footer" id="ftrAddClt")
                    // {
                    //     button(type="button" class="btn btn-danger" "data-dismiss"="modal") { "Cerrar"}
                    // }
                }
            }       
        }
        style{$'.modal-backdrop { opacity: .20 !important; }'}
        //************************************ modal para buscar clientes *********************************************
        div(class="modal fade" style="pointer-events: none;" id="modalclientes" tabindex="-1" role="dialog" "aria-labelledby"="modalforms" "aria-hidden"="true" "data-keyboard"="false" "data-bs-backdrop"="false" )
        {
            div(class= "modal-dialog modal-lg modal-dialog-centered" role ="document")
            {
                div(class="modal-content")
                {
                    div(class="modal-header")
                    {
                        h5(class="modal-title" id="textomdl"){"Clientes."}
                        button(type="button" id="close" class="close" style="border: 1px solid #CED4DA;background: transparent;" "data-dismiss"="modal" "aria-label"="Close")
                        {
                            span ("aria-hidden"="true") {$"&times;"}
                        }
                    }
                    div(class="modal-body" id="bdymsg")
                    {
                       div(class="card")
                       {
                            div(class="p-2 m-0 d-flex align-items-center")
                            {
                                input(class="form-control" placeholder="Busqueda de clientes..." id="txtfiltro")
                                button(class="btn btn-primary" onclick="filtroCliente()" id="filtroclient"){"Buscar"}
                            }
                       }
                       div(class="card table-responsive" style="max-height:50vh")
                       {
                            $""
                            table(class="table table-hover")
                            {
                                thead
                                {
                                    tr{
                                        th(style="position: sticky !important;top:0 !important;background-color:#fff;"){"Código"}
                                        th(style="position: sticky !important;top:0 !important;background-color:#fff;"){"Nombre"}
                                        th(style="position: sticky !important;top:0 !important;background-color:#fff;"){"RFC"}
                                        th(style="position: sticky !important;top:0 !important;background-color:#fff;"){"Curp"}
                                        th(style="position: sticky !important;top:0 !important;background-color:#fff;"){"Email"}
                                    }
                                }
                                tbody(id="table-body")
                                {
                                    $""
                                }
                                
                            }                  
                        }
                    }
                    div(class="modal-footer" id="ftrAddClt")
                    {
                        button(type="button" id="close" class="btn btn-danger close" "data-dismiss"="modal") { "Cerrar"}
                    }
                }
            }       
        }
        //****************************modal para adjuntos de cada caso************************
        div(class="modal fade" style="pointer-events: none;" id="modaladjuntos" tabindex="-1" role="dialog" "aria-labelledby"="modalforms" "aria-hidden"="true" "data-keyboard"="false" "data-bs-backdrop"="false")
        {
            div(class= "modal-dialog modal-lg modal-dialog-centered" role ="document")
            {
                div(class="modal-content border shadow shadow-sm")
                {
                    div(class="modal-header")
                    {
                        h6(class="modal-title" id="textomdl"){"Explorador de documentos."}
                        button(type="button" id="" onclick="hidemodalAdjuntos()" class="" style="border: 1px solid #CED4DA;background: transparent;" "data-dismiss"="modal" "aria-label"="Close")
                        {
                            span ("aria-hidden"="true") {$"&times;"}
                        }
                    }
                    div(class="modal-body" id="bdymsg")
                    {
                       div(class="table-responsive" style="max-height:50vh")
                       {
                            div(class="p-2 m-0 d-flex align-items-center mb-2")
                            {
                                button(class="btn btn-sm btn-light bg-white border-0 d-flex align-items-center gap-2" onclick="addDocument()"){
                                    svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-plus" viewBox="0 0 16 16"){
                                        path(d="M8 6.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 .5-.5z")
                                        path(d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z")
                                    }
                                    $"Agregar Documento"
                                }
                            }
                            div(class="table-responsive" style="min-height:40vh;max-height:50vh;")
                            {
                                table(class="table table-hover")
                                {
                                    thead{
                                        tr{
                                            th{"Nombre"}
                                            th{"Descripción"}
                                            th{"Tipo"}
                                            th{"Modificado"}
                                            th{"Alta"}
                                            th{"Acción"}
                                        }
                                    }
                                    tbody(id="body-adjuntos")
                                    {
                                        $""
                                    }
                                }
                                $""
                            }
                            $""
                        }
                    }
                    div(class="modal-footer" id="ftrAddClt")
                    {
                        button(type="button" id="" class="btn btn-sm btn-light" onclick="hidemodalAdjuntos()" "data-dismiss"="modal") { "Cerrar"}
                    }
                }
            }       
        }

        // *********************************** modal editar/agregar datos de los adjuntos**************************
        div(class="modal fade" id="modaladdupdateadjuntos" tabindex="-1" role="dialog" "aria-labelledby"="modalforms" "aria-hidden"="true" "data-keyboard"="false" "data-bs-backdrop"="false")
        {
            div(class= "modal-dialog modal-md modal-dialog-centered" role ="document")
            {
                div(class="modal-content" )
                {
                    div(class="modal-header")
                    {
                        h6(class="modal-title" id="titleadjunto"){$"Agregar documento"}
                        button(type="button" onclick="hideModifDataAdjuntos()" style="border: 1px solid #CED4DA;background: transparent;" class="close" "data-dismiss"="modal" "aria-label"="Close")
                        {
                            span ("aria-hidden"="true") {$"&times;"}
                        }
                    }
                    div(class="modal-body" id="bdymsg")
                    {
                        div(class="card")
                        {
                            div(class="card-body")
                            {
                                label{small(class="text-secondary"){$"Nombre:"}}
                                input(class="form-control form-control-sm mb-2 mt-1" data="" id="txtNombreAdjunto")
                                label{small(class="text-secondary"){$"Descripción:"}}
                                input(class="form-control form-control-sm mb-2 mt-1" id="txtDescripcionAdjunto")
                                label{small(class="text-secondary"){$"Palabras claves:"}}
                                textarea(class="form-control form-control-sm mb-2 mt-1" id="txtpalabrasclaves"){""}

                                div(class="p-2 m-0 d-flex align-items-center gap-2 div-ocult")
                                {
                                    input(type="radio" class="rdiImport" value="import" checked="true" name="rdiImport" id="rdoimportar")
                                    label("for"="rdoimportar"){small(class="text-secondary"){$"Importar desde archivo"}}
                                }
                                div(class="p-2 pt-1 m-0 mb-2 d-flex align-items-center div-ocult")
                                {
                                    input(class="form-control form-control-sm" type="file" id="txtinportfile")
                                    // button(class="btn btn-success"){"Examinar"}
                                }
                                div(class="p-2 pt-1 m-0 d-flex align-items-center gap-2 div-ocult")
                                {
                                    input(type="radio" class="rdiImport" value="enlazar" name="rdiImport" id="rdoenlazar")
                                    label("for"="rdoenlazar"){small(class="text-secondary"){$"Enlazar una url"}}
                                }
                                div(class="p-2 pt-1 m-0 mb-2 d-flex align-items-center gap-2 div-ocult")
                                {
                                    label{small(class="text-secondary"){$"URL:"}}
                                    input(class="form-control form-control-sm" disabled="true" id="txtenlazarfile")
                                }
                            }
                        }
                       $""
                    }
                    div(class="modal-footer" id="ftrAddClt")
                    {
                        button(type="button" class="btn btn-sm btn-primary" id="btnaddupd"){ "Aceptar"}
                        button(type="button" class="btn btn-sm btn-light" onclick="hideModifDataAdjuntos()" "data-dismiss"="modal"){ "Cerrar"}
                    }
                }
            }       
        }

        //****************************************************modal para catalogos de prioridad**************************
        div(class="modal fade" style="pointer-events: none;" id="modal_catalog_prioridad" tabindex="-1" role="dialog" "aria-labelledby"="modalforms" "aria-hidden"="true" "data-keyboard"="false" "data-bs-backdrop"="false")
        {
            div(class= "modal-dialog modal-lg modal-dialog-centered" role ="document")
            {
                div(class="modal-content")
                {
                    div(class="modal-header")
                    {
                        h5(class="modal-title" id="textomdl"){"Catálogo de prioridades."}
                        button(type="button" onclick="module.hide_modal('modal_catalog_prioridad')" id="close" class="close" style="border: 1px solid #CED4DA;background: transparent;" "data-dismiss"="modal" "aria-label"="Close")
                        {
                            span ("aria-hidden"="true") {$"&times;"}
                        }
                    }
                    div(class="modal-body" id="bdymsg")
                    {
                        button(class="btn btn-primary mb-2" id="btnnuevocatalogo" onclick="module.new_catalogo(this)"){"Nuevo"}
                       div(class="card table-responsive" style="max-height:50vh" id="catalogo_prioridad")
                       {
                            $""

                            table(class="table table-hover")
                            {
                                thead
                                {
                                    tr{
                                        th(style="position: sticky !important;top:0 !important;background-color:#fff;"){"Descripción"}
                                        th(style="position: sticky !important;top:0 !important;background-color:#fff;"){"Cantidad"}
                                        th(style="position: sticky !important;top:0 !important;background-color:#fff;"){"Tiempo en"}
                                        // th(style="position: sticky !important;top:0 !important;background-color:#fff;"){"Curp"}
                                        // th(style="position: sticky !important;top:0 !important;background-color:#fff;"){"Email"}
                                    }
                                }
                                tbody(id="table-body")
                                {
                                    $""
                                }
                                
                            }                  
                        }
                    }
                    div(class="modal-footer" id="ftrAddClt")
                    {
                        button(type="button" onclick="module.hide_modal('modal_catalog_prioridad')" id="close" class="btn btn-danger close" "data-dismiss"="modal") { "Cerrar"}
                    }
                }
            }       
        }
        ///************************editar catalogos de prioridades********************
        div(class="modal fade" style="pointer-events: none;" id="modal_edit_catalog_prioridad" tabindex="-1" role="dialog" "aria-labelledby"="modalforms" "aria-hidden"="true" "data-keyboard"="false" "data-bs-backdrop"="false")
        {
            div(class= "modal-dialog modal-md modal-dialog-centered" role ="document")
            {
                div(class="modal-content")
                {
                    div(class="modal-header")
                    {
                        h5(class="modal-title" id="textomdl"){"Prioridades."}
                        button(type="button" onclick="module.hide_modal('modal_edit_catalog_prioridad')" id="close" class="close" style="border: 1px solid #CED4DA;background: transparent;" "data-dismiss"="modal" "aria-label"="Close")
                        {
                            span ("aria-hidden"="true") {$"&times;"}
                        }
                    }
                    div(class="modal-body" id="bdymsg")
                    {
                            label{"Descripción"}
                            input(id="txtdescripcioncatalogo" class="form-control")
                            

                            div(class="row")
                            {
                                div(class="col-6")
                                {
                                    label{"Duración prevista:"}
                                    input(type="number" id="txtduracionprevistacatalogo" class="form-control" min="0" value="0")
                                }
                                div(class="col-6")
                                {
                                    label{"Tiempo prevista"}
                                     #!
                                    do select.duracionPrevia(@false)
                                    #$
                                }
                            }
                            
                           
                    }
                    div(class="modal-footer" id="ftrAddClt")
                    {
                        button(type="button" onclick="" id="btnsavecatlogoprioridad" class="btn btn-success" ) { "Aceptar"}
                        button(type="button" onclick="module.hide_modal('modal_edit_catalog_prioridad')" id="close" class="btn btn-danger close" "data-dismiss"="modal") { "Cerrar"}
                    }
                }
            }       
        }
        // *****************************************************************************************

        //*******************************************************tipos de casos***************************************
        div(class="modal fade" style="pointer-events: none;" id="modal_tipos_casos" tabindex="-1" role="dialog" "aria-labelledby"="modalforms" "aria-hidden"="true" "data-keyboard"="false" "data-bs-backdrop"="false")
        {
            div(class= "modal-dialog modal-md modal-dialog-centered" role ="document")
            {
                div(class="modal-content")
                {
                    div(class="modal-header")
                    {
                        h5(class="modal-title" id="textomdl"){"Tipos de casos."}
                        button(type="button" id="close" onclick="module.hide_modal('modal_tipos_casos')" class="close" style="border: 1px solid #CED4DA;background: transparent;" "data-dismiss"="modal" "aria-label"="Close")
                        {
                            span ("aria-hidden"="true") {$"&times;"}
                        }
                    }
                    div(class="modal-body" id="bdymsg")
                    {
                        button(class="btn btn-primary mb-2" id="btnnewtipocaso" onclick="module.new_tipocaso()"){"Nuevo"}
                       div(class="card table-responsive" style="max-height:50vh" id="tiposdecasos")
                       {
                            $""
                            table(class="table table-hover")
                            {
                                thead
                                {
                                    tr{
                                        th(style="position: sticky !important;top:0 !important;background-color:#fff;"){"Descripción"}
                                    }
                                }
                                tbody(id="table-body")
                                {
                                    $""
                                }
                                
                            }                  
                        }
                    }
                    div(class="modal-footer" id="ftrAddClt")
                    {
                        button(type="button" id="close" onclick="module.hide_modal('modal_tipos_casos')" class="btn btn-danger close" "data-dismiss"="modal") { "Cerrar"}
                    }
                }
            }       
        }

        // *****************************edit tipo de caso*********************************
        div(class="modal fade" style="pointer-events: none;" id="modal_edit_tipocaso" tabindex="-1" role="dialog" "aria-labelledby"="modalforms" "aria-hidden"="true" "data-keyboard"="false" "data-bs-backdrop"="false")
        {
            div(class= "modal-dialog modal-md modal-dialog-centered" role ="document")
            {
                div(class="modal-content")
                {
                    div(class="modal-header")
                    {
                        h5(class="modal-title" id="textomdl"){"Tipo de caso."}
                        button(type="button" onclick="module.hide_modal('modal_edit_tipocaso')" id="close" class="close" style="border: 1px solid #CED4DA;background: transparent;" "data-dismiss"="modal" "aria-label"="Close")
                        {
                            span ("aria-hidden"="true") {$"&times;"}
                        }
                    }
                    div(class="modal-body" id="bdymsg")
                    {
                            label{"Descripción"}
                            input(id="txtdescripciontipocaso" maxlength="100" class="form-control")
                           
                    }
                    div(class="modal-footer" id="ftrAddClt")
                    {
                        button(type="button" onclick="" id="btnsavetipodecaso" class="btn btn-success" ) { "Aceptar"}
                        button(type="button" onclick="module.hide_modal('modal_edit_tipocaso')" id="close" class="btn btn-danger close" "data-dismiss"="modal") { "Cerrar"}
                    }
                }
            }       
        }
        //*******************************************************************************

        
        ##
}
