#include "dkli.dkh"
#!
module "administracion"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "dbr.dkh"
	#include "uielements.dkl"
	#include "uielements.dbtable.dkl"

	do @context.begin(@crud_context)
	#$
	div(class="container-fluid pt-1 ps-4 pe-4" style="background-color:#F5F5F5;position:fixed;min-height:90%;")
	{
		#!
		#include "view_detail.dkl"
		#include "cliente.dkl"
		#include "admin_js.dkl"
		#include "../modals.dkl"
		#$
		$""
		div(class="border-bottom bg-white")
		{
			div(class="p-4")
			{
				div(class="mt-3 mb-4 d-flex align-items-center")
				{
					a(href="#" class="btn btn-sm btn-light bg-white border-0" id="go_back_btn"){
						svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16"){
							path("fill-rule"="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z")
						}
					}
					h5(class="m-0 flex-grow-1"){$"Administración de casos"}
				}
				div(class="d-flex gap-2")
				{
					input(class="form-control form-control-sm" placeholder="Asunto, Descripción, Código cliente, Nombre cliente, Número cliente, Usuario crea, Usuario asignado..." id="text_filter_admin" value="#<@('parameters/text_filter')>")
					button(class="btn btn-sm btn-primary d-flex align-items-center gap-2" onclick="module.text_filter()" id="btn-search-admin"){
						$"Buscar"
						svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"){
							path(d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z")
						}
					}
				}
				div(class="tab-content" id="nav-tabContent" )
				{
					div(class="tab-pane fade show active" id="nav-profile" role="tabpanel" "aria-labelledby"="nav-profile-tab" onclick="document.querySelector('#table-cases').classList.toggle('table-cases-filter-height')")
					{
						li(class="nav-item" style="list-style:none;cursor:pointer")
						{
							a(class="nav-link" "data-toggle"="collapse" "data-target"=".multi-collapse-filter")
							{
								div(class="d-flex text-secondary gap-2 gray-hover" id="div-seccion-filter")
								{
									svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-funnel-fill" viewBox="0 0 16 16"){
										path(d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2z")
									}
									small{$"Filtro"}
								}
								
							}
							div(class="collapse multi-collapse-filter show p-3" style="background-color:#F5F5F5; display:none;")
							{
								div(class="d-flex")
								{
									label(class="flex-grow-1"){""}
									button(class="btn btn-sm btn-light border-secondary" id="btn-edit" onclick="module.filter_enabled(this)"){"Editar"}
									button(class="btn btn-sm btn-primary hidden" id="btn-apply" onclick="module.filter_apply()"){"Aplicar"}
									button(class="btn btn-sm btn-light border-secondary hidden" style="margin-left:2px" id="btn-cancel" onclick="module.filter_cancel()"){"Cancelar"}
								}
								div(class="module-filter")
								{
									h6(class="text-secondary m-0"){$"Rango de fechas:"}
									div(class="row")
									{
										div(class="col col-lg-4 col-sm-12")
										{
											label{small(class="text-secondary"){$"Ver:"}}
											#! do select.rango_fechas()
											#$
										} 
										div(class="col col-lg-4 col-sm-12")
										{
											label{small(class="text-secondary"){$"De:"}}
											#! de=ifstr(@('parameters/seccion_filter/de')=="",date_str(now(),'yyyy-MM-dd'),@('parameters/seccion_filter/de'))
											#$ input(type="date" id="fecha_de" value="#<de>" class="form-control form-control-sm")
										}
										div(class="col col-lg-4 col-sm-12")
										{
											label{small(class="text-secondary"){$"A:"}}
											#! a=ifstr(@('parameters/seccion_filter/a')=="",date_str(now(),'yyyy-MM-dd'),@('parameters/seccion_filter/a'))
											#$ input(type="date" id="fecha_a" value="#<a>" class="form-control form-control-sm")		
										}
									}

									h6(class="text-secondary m-0 mt-3"){"Filtrar por:"}
									div(class="row")
									{
										div(class="col col-lg-4 col-sm-12")
										{
											label{small(class="text-secondary"){$"Tipo:"}}
											#! do select.tipocaso_admin()
											#$
										} 
										div(class="col col-lg-4 col-sm-12")
										{
											label{small(class="text-secondary"){$"Asignado a:"}}
											#! do select.userassign_admin(@false)
											#$ 
										}
										div(class="col col-lg-4 col-sm-12")
										{
											label{small(class="text-secondary"){$"Por vencimiento:"}}
											#! do select.por_vencimiento()
											#$		
										}
									}
									
									#!
									check=@('parameters/seccion_filter/showclosed')
									#$
									label(class="d-flex align-items-center gap-2 mt-2"){
										input(type="checkbox" "#<ifstr(parse.bool(check),'checked','')>"="true" id="check_show_cancelados")
										small(class="text-secondary"){$"Mostrar casos cerrados"}
									}
								}
								
							}
						}
					}
				}
			}
		}
		div
		{
			div(class="d-flex align-items-center gap-2 ps-4 pe-4 pt-2 pb-2 border-bottom bg-white")
			{
				button(class="btn btn-sm btn-light bg-white d-flex align-items-center gap-2 border-0" onclick="module.search_cliente()"){
					svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-plus" viewBox="0 0 16 16"){
						path(d="M8 6.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 .5-.5z")
						path(d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z")
					}
					$"Crear"
				}
				button(class="btn btn-sm btn-light bg-white d-flex align-items-center gap-2 border-0" onclick="module.open_modal('modal_catalog_prioridad',this);" trigger="module.trigger_load_catalogos();"){
					svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal" viewBox="0 0 16 16"){
						path(d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z")
						path(d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z")
					}
					$"Catálogos de prioridades"
				}
				button(class="btn btn-sm btn-light bg-white d-flex align-items-center gap-2 border-0" onclick="module.open_modal('modal_tipos_casos',this);" trigger="module.trigger_load_tiposcasos()"){
					svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal" viewBox="0 0 16 16"){
						path(d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z")
						path(d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z")
					}
					$"Tipos de casos"
				}
			}
			div(class="card-body p-4 mt-1 bg-white")
			{
				$""
				input(type="hidden" id="cliente" class="cliente_admin" trigger="addCasos();")
				div(style="overflow:auto;height:30rem;" id="table-cases" class="")
				{
					#! do table.casos()
				}
				
			}
		}
	}
	#!
	do @context.end()
}