#include "dkli.dkh"
#!
module "detail"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "dbr.dkh"
	#include "uielements.dkl"
	#include "uielements.dbtable.dkl"
	// #include "../config.dkl"
	do @context.begin(@crud_context)
	// do rise_error(99,to.json(@crud_context))
	alert=""
	atencion=""
	casos=""
	general=""
	switch @("$http/request/get/i")
	{
		case "alert"
		{
			alert="active show"
		}
		case "aten"
		{
			atencion="active show"
		}
		case "case"
		{
			casos="active show"
		}
		default
		{
			general="active show"
		}
	}
	current_url::hst
	{
		ref @http_context=@("&http")
		host=@@(@http_context,"request/headers/HTTP_HOST")
		protocol=ifstr(parse.bool(@@(@http_context,"request/headers/HTTPS")),"https","http")
		path=replace(field.dstr(@http_context,"request/headers/request_uri","/"),"\\","/")
		if hst{return protocol+"://"+path.concat(host,path)}
		path=list.str(split(path,"?"),0)

		return protocol+"://"+path.concat(host,path)
	}
	filter=ifstr(@("parameters/text_filter")!="","&text_filter="+@("parameters/text_filter"),"")
	#$
	div(class="container-fluid pt-1 ps-3 pe-3" id="" style="background-color:#F5F5F5;")
	{
		script
		{
			$'
			$("#name_client").text("#<@("$./nombre")>");
			'
		}
		##
		#include "view_detail.dkl"
		#include "cliente.dkl"
		#include "../modals.dkl"
		##
		div(class="bg-white p-4" style="flex-direction:row")
		{
			div(class="row")
			{
				div(class="col col-lg-8 col-xs-12")
				{
					div(class="d-flex align-items-center")
					{
						a(href="#" class="btn btn-sm btn-light bg-white border-0" id="go_back_btn"){
							svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16"){
								path("fill-rule"="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z")
							}
						}
						h5(class="m-0"){"#<@('$./nombre')>"}
					}
					div(class="d-flex gap-2 mt-2" style="font-size:.9rem;"){
						small(class="text-secondary"){$"Nic:"}
						small(style="font-weight:600;"){$"#<@('$./codigo')>"}
					}
					div(class="d-flex gap-2" style="font-size:.9rem;"){
						small(class="text-secondary"){$"Rfc:"}
						small(style="font-weight:600;"){$"#<@('$./rfc')>"}
					}
				}
				div(class="col col-lg-4 col-xs-12")
				{
					div(class="d-flex align-items-center justify-content-end" style="")
					{
						a(class="btn btn-sm btn-light border-0 bg-white d-flex align-items-center gap-2" href="../../" style="margin-left:10px;" title="Buscar otro cliente"){
							svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"){
								path(d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"){""}
							}
							"Buscar"
						}
						a(class="btn btn-sm btn-light border-0 bg-white d-flex align-items-center gap-2" href="../_new/?url=#<url_encode(current_url(@true))>" style="margin-left:2px;" title="Nuevo cliente"){
							svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus" viewBox="0 0 16 16"){
								path(d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"){""}
								path("fill-rule"="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"){""}
							}
							"Nuevo"
						}
						a(class="btn btn-sm btn-light border-0 bg-white d-flex align-items-center gap-2" style="margin-left:2px;" href="../#<@('./sys_pk')>/?url=#<url_encode(current_url(@true))>" title="Editar cliente"){
							svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16"){
								path(d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"){""}
							}
							"Editar"
						}
					}
				}
			}
		}
		

		div(id="mainCard")
	  	{
			nav(class="bg-white ps-2 pe-2 border-bottom")
			{
				div(class="nav nav-tabs border-0" id="nav-tab" role="tablist")
				{
					a(class="nav-item text-secondary nav-link #<general> d-flex align-items-center gap-2" id="nav-home-tab" "-toggle"="tab" onclick="windowreload('./?_key=#<@('./sys_pk')>&i=#<filter>')" /*href="#nav-home"*/ role="tab" "aria-controls"="nav-home" "aria-selected"="true"){
						svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard-check" viewBox="0 0 16 16"){
							path("fill-rule"="evenodd" d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"){""}
								path(d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"){""}
								path(d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"){""}
						}
						small{$"General"}
					}
					a(class="nav-item text-secondary nav-link #<atencion> d-flex align-items-center gap-2" id="nav-atencion-tab" "data-toggle"="tab" onclick="windowreload('./?_key=#<@('./sys_pk')>&i=aten#<filter>')" /*href="#nav-atencion"*/ role="tab" "aria-controls"="nav-atencion" "aria-selected"="false"){
						svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16")
						{
								path(d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"){""}
							path("fill-rule"="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"){""}
						}
						small{$"Atenciones"}
					}
					a(class="nav-item text-secondary nav-link #<casos> d-flex align-items-center gap-2" id="nav-casos-tab" "data-toggle"="tab" onclick="windowreload('./?_key=#<@('./sys_pk')>&i=case#<filter>')" /*href="#nav-casos"*/ role="tab" "aria-controls"="nav-casos" "aria-selected"="false"){
						svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stack" viewBox="0 0 16 16"){
								path(d="m14.12 10.163 1.715.858c.22.11.22.424 0 .534L8.267 15.34a.598.598 0 0 1-.534 0L.165 11.555a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.66zM7.733.063a.598.598 0 0 1 .534 0l7.568 3.784a.3.3 0 0 1 0 .535L8.267 8.165a.598.598 0 0 1-.534 0L.165 4.382a.299.299 0 0 1 0-.535L7.733.063z"){""}
								path(d="m14.12 6.576 1.715.858c.22.11.22.424 0 .534l-7.568 3.784a.598.598 0 0 1-.534 0L.165 7.968a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.659z"){""}
						}
						small{$"Casos"}
					}
					a(class="nav-item text-secondary nav-link #<alert> d-flex align-items-center gap-2" id="nav-alertas-tab" "data-toggle"="tab" onclick="windowreload('./?_key=#<@('./sys_pk')>&i=alert#<filter>')" /*href="#nav-alertas"*/ role="tab" "aria-controls"="nav-alertas" "aria-selected"="false"){
						svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle" viewBox="0 0 16 16"){
							path(d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"){""}
							path(d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z"){""}
						}
						small{$"Alertas"}
					}
				}
			}
	  		div(id="cardBody" class="card-body p-0" )
	  		{
	  			div(class="tab-content" id="nav-tabContent")
	  			{
	  				div(class="tab-pane fade #<general>" id="nav-home" role="tabpanel" "aria-labelledby"="nav-home-tab")
	  				{
	  					div(class="row m-0 mt-2" id="divgeneral")
	  					{
	  						#!
	  						do view.general()
	  						#$
	  					}
	  				}
	  				div(class="tab-pane fade #<atencion>" id="nav-atencion" role="tabpanel" "aria-labelledby"="nav-atencion-tab")
	  				{
	  					div(class="row m-0 mt-2" id="divgeneral")
	  					{
	  						#!
	  						do view.atencion()
	  						#$
	  					}
	  				}
	  				div(class="tab-pane fade #<casos>" id="nav-casos" role="tabpanel" "aria-labelledby"="nav-casos-tab")
	  				{
	  					div(class="row m-0 mt-2" id="divgeneral")
	  					{
	  						#!
	  						do view.casos()
	  						#$
	  					}
	  				}
	  				div(class="tab-pane fade #<alert>" id="nav-alertas" role="tabpanel" "aria-labelledby"="nav-alertas-tab")
	  				{
	  					div(class="row m-0 mt-2" id="divgeneral")
	  					{
	  						#!
	  						do view.alertas()
	  						#$
	  					}
	  				}
	  			}
	  		}
	  	}
	  	script
	  	{
	  		$'
	  		$("#nav-tab a").on("click", function (e) {
		      e.preventDefault();
		      $(this).tab("show");
		    });

		    if(#<@("#./count_alerts")>>0)
			{
				alert("El cliente cuenta con alertas activas.");
			}
	  		'
	  	}
	}
	
	#!
	do @context.end()
}