#include "dkli.dkh"
#!
module "view.caso"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "dbr.dkh"
	#include "uielements.dkl"
	#include "uielements.dbtable.dkl"
	do @context.begin(@crud_context)
	#$
	div(class="container-fluid pt-1 ps-4 pe-4" style="background-color:#F5F5F5;")
	{
		#!
		#include "view_detail.dkl"
		#include "cliente.dkl"
		#include "../modals.dkl"
		#$
		style
		{
			$'
			body{width:auto !important;}
			#exit_btn:hover {
				fill: #f00;
				cursor: pointer;
			}
			'
		}
		
		div(class="row" style="min-height:90vh;")
		{
			div(class="col col-lg-5 col-sm-12 pt-2 pb-2 ps-4 pe-4")
			{
				div(class="flex-grow-1 d-flex align-items-center bg-white p-4 pt-5 pb-5 border-bottom" id="div-row_#<@('./caso/sys_pk')>" style="background-color: #<get.color(@('#./caso/uf_color'))> !important; color: #<get.colorword(@('#./caso/uf_color'))> !important;")
				{
					a(href="#" class="btn btn-sm btn-light bg-white border-0" id="go_back_btn"){
						svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16"){
							path("fill-rule"="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z")
						}
					}
					h5(class="flex-grow-1 m-0"){"Caso #<@('$./caso/sys_pk')>"}
				}
				
				div(class="d-flex flex-wrap gap-2 align-items-center bg-white border-bottom p-4 pt-1 pb-1")
				{
					div(class="btn-group flex-grow-1" id="group-colors"){
						button(type="button" onclick='selectColor("#<@("./caso/sys_pk")>","255","#dc3545",event);' style="background-color:#dc3545;" title="Rojo" class="color border-0 sinBorde"){""}
						button(type="button" onclick='selectColor("#<@("./caso/sys_pk")>","16711680","#007bff",event);' style="background-color:#007bff;" title="Azul" class="color border-0 conBorde"){""}
						button(type="button" onclick='selectColor("#<@("./caso/sys_pk")>","65535","#ffc107",event);' style="background-color:#ffc107;" title="Amarillo" class="color border-0 sinBorde"){""}
						button(type="button" onclick='selectColor("#<@("./caso/sys_pk")>","49152","#28a745",event);' style="background-color:#28a745;" title="Verde" class="color border-0 sinBorde"){""}
						button(type="button" onclick='selectColor("#<@("./caso/sys_pk")>","16777215","#FCFCFC",event);' style="border:1px solid #DFDFDF !important;background-color:#FFFFFF;border-color: #DFDFDF !important; " title="Sin color" class="color border-0 sinBorde"){""}
					}
					
					div(class="d-flex gap-2")
					{
						button(class="btn btn-sm btn-outline-primary d-flex align-items-center gap-2" "#<ifstr(@('#./caso/completado'),'disabled','')>"="true" style="margin-bottom:2px" id="modalfiles" onclick="CloseCase('#<@('./caso/sys_pk')>',event);"){
							svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16"){
								path(d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z")
							}
							$"Cerrar caso"
						}
						button(class="btn btn-sm btn-outline-success d-flex align-items-center gap-2" id="modalfiles" onclick="showmodalAdjuntos('#<@('./caso/sys_guid')>');"){
							svg(xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-paperclip" viewBox="0 0 16 16"){
								path(d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0V3z")
							}
							$"Adjuntos"
						}
					}
				}
				
				div(class="p-4 bg-white border-bottom" id="div-element")
				{
					div(class="d-flex")
					{
						div(class="flex-grow-1"){
							h6{$"Detalles"}
						}
						div(class="d-flex gap-2"){
							button(class="btn btn-sm btn-light" "#<ifstr(@('#./caso/completado'),'disabled','')>"="true" onclick="disabledElement('div-element',false,'edit',this)" id="btnEditar" style="margin-right:2px;"){"Editar"}
							button(class="btn btn-sm btn-primary" onclick="updateCaso(#<@('./caso/sys_pk')>);" id="btnsave" disabled="true" style="margin-right:2px;display:none"){"Guardar"}
							button(class="btn btn-sm btn-light" id="btncancel" onclick="disabledElement('div-element',true,'cancel' ,this)" disabled="true" style="display:none"){"Cancelar"}
						}
					}
					div
					{
						div(class="mb-2"){
							label{small(class="text-secondary"){"Asunto:"}}
							input(value="#<@('$./caso/asunto')>" id="asunto" type="text" readonly="true" class="form-control form-control-sm")
						}
						div(class="mb-2"){
							label{small(class="text-secondary"){"Descripción:"}}
							textarea(value="" type="text" id="descripcion" style="resize:none" rows="4" readonly="true" class="form-control form-control-sm"){"#<@('$./caso/descripcion')>"}
						}
						div(class="mb-2"){
							label{small(class="text-secondary"){"Cliente:"}}
							div(class="m-0 d-flex gap-2 align-items-center")
							{
								input(value="#<@('$./codigo')+' - '+@('$./nombre')>" data="#<@('$./sys_pk')>" id="cliente" type="text" readonly="true" class="form-control form-control-sm"){}
								button(class="btn btn-sm btn-primary d-flex align-items-center gap-2" disabled="true" id="btnsearchClient"){
									svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"){
										path(d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"){""}
									}
									$"Buscar"
								}
							}
						}
					}

					hr{$""}

					div(class="row mb-2")
					{
						
						div(class="col-lg-6")
						{
							div{
								label{small(class="text-secondary"){$"Usuario que creó el caso:"}}
								input(value="#<@('$./caso/usuarioabre')>" id="usercrea" type="text" readonly="true" class="form-control form-control-sm")
							}
						}
						div(class="col-lg-6")
						{
							div{
								label{small(class="text-secondary"){$"Usuario asignado:"}}
								#! do select.userassign(@true)
								#$
								// input(value="#<@('$./caso/usuarioasignado')>" type="text" readonly="true" class="form-control"){}
							}
						}
						
					}
					div(class="row mb-2")
					{
						
						div(class="col-lg-6")
						{
							div{
								label{small(class="text-secondary"){$"Fecha y hora de apertura:"}}
								input(value="#<@('$./caso/horaapertura')>" id="fechaapertura" type="datetime" readonly="true" class="form-control form-control-sm"){}
							}
						}
						div(class="col-lg-6")
						{
							div{
								label{small(class="text-secondary"){$"Tipo de caso:"}}
								#! do select.tipocaso()
								#$
							
							}
						}
						
					}
					div(class="row mb-2")
					{
						
						div(class="col-lg-6")
						{
							div{
								label{small(class="text-secondary"){$"Prioridad:"}}
								#! do select.prioridad(@true)
								#$
							}
						}
						div(class="col-lg-6")
						{
							div{
								label{small(class="text-secondary"){$"Duración prevista:"}}
								div(class="d-flex gap-2"){
									input(type="number" id="inpduracion" readonly="true" class="form-control form-control-sm" min="0" value="#<@('#./caso/dayduration')>")
									#! do select.duracionPrevia(@true)
									#$
								}
							}
						}
						
					}
					div(class="row mb-2")
					{
						div(class="col-lg-6")
						{
							div{
								label{small(class="text-secondary"){$"Fecha de vencimiento:"}}
								div(class="d-flex gap-2"){
									input(type="date" id="fechavencimiento" readonly="true" data="#<date_str(@('&./caso/fechavencimiento'),'yyyy-MM-dd')>" value="#<date_str(@('&./caso/fechavencimiento'),'yyyy-MM-dd')>" class="form-control form-control-sm")
									input(type="time" id="horavencimiento" readonly="true" data="#<@('$./caso/horavencimiento')>" value="#<@('$./caso/horavencimiento')>" class="form-control form-control-sm")
								}
							}
								
						}
						// div(class="col-lg-6")
						// {
						// 	div(class="p-2 m-0 d-flex align-items-center")
						// 	{
						// 		button(class="btn btn-secondary" "#<ifstr(@('#./caso/completado'),'disabled','')>"="true" onclick="disabledElement('div-element',false,'edit',this)" id="btnEditar" style="margin-right:2px"){"Editar"}
						// 		button(class="btn btn-success" onclick="updateCaso(#<@('./caso/sys_pk')>);" id="btnsave" disabled="true" style="margin-right:2px"){"Guardar"}
						// 		button(class="btn btn-danger" id="btncancel" onclick="disabledElement('div-element',true,'cancel' ,this)" disabled="true"){"Cancelar"}
						// 	}
						// }
						
					}
				
				}
				
			}

			div(class="col col-lg-7 col-sm-12 pt-2 pb-2 ps-4 pe-4" id="div-element")
			{
				div(class="p-4 pt-5 bg-white pb-1")
				{
					h6{$"Notas"}
				}
				div(class="p-2 m-0 d-flex gap-2 align-items-center bg-white ps-4 pe-4 pt-1 pb-2")
				{
					input(value="" id="nota" type="text" class="form-control form-control-sm" placeholder="Escribir nota")
					button(class="btn btn-sm btn-primary" onclick="addnota(#<@('./caso/sys_pk')>)" id="addnotacaso"){"Agregar"}
				}
				div(class="bg-white p-4")
				{
					div(class="table-responsive" style="height:62vh;")
					{
						#! do table.caso_detail()
						#$
					}
					$""
				}
			}
		}
	}
	#!
	do @context.end()
}