#include "dkli.dkh"
#!
module "view.caso"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "dbr.dkh"
	#include "uielements.dkl"
	#include "uielements.dbtable.dkl"
	do @context.begin(@crud_context)
	#$
	div(class="container-fluid")
	{
		#!
		#include "view_detail.dkl"
		#include "cliente.dkl"
		#include "../modals.dkl"
		#$
		div(class="card mt-2 mb-2")
		{
			
			div(class="card-body" id="div-element")
			{
				div(class="flex-grow-1 d-flex align-items-center")
				{
					h5(class="me-1 p-0"){"Detalles del caso #<@('$./caso/sys_pk')>"}
					div(class="d-flex justify-content-end flex-grow-1" style="margin:0 auto")
					{
						svg(xmlns="http://www.w3.org/2000/svg" width="22" height="22" id="exit_btn" onclick="window.location.href='../?_key=#<@('./sys_pk')>&i=case';" fill="#aaa" class="bi bi-x-square-fill" viewBox="0 0 16 16")
						{
							path(d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708z"){""}
						}
					}
					style
					{
						$'
						#exit_btn:hover {
						    fill: #f00;
						    cursor: pointer;
						}
						'
					}
				}
				
				div(class="row")
				{					
					div(class="col-lg-12 ")
					{
						div(class="d-flex align-items-center")
						{
							div(class="rounded flex-grow-1 div-row_tr_#<@('./caso/sys_pk')>" id="div-row_#<@('./caso/sys_pk')>" role="alert" style="width: 75%!important;;height:8px; background-color: #<get.color(@('#./caso/uf_color'))>"){""}
								div(class="btn-group" id="group-colors"){
				            		button(type="button" onclick='selectColor("#<@("./caso/sys_pk")>","255","#dc3545",event);' style="background-color:#dc3545;" title="Rojo" class="color border-0 sinBorde"){""}
				            		button(type="button" onclick='selectColor("#<@("./caso/sys_pk")>","16711680","#007bff",event);' style="background-color:#007bff;" title="Azul" class="color border-0 conBorde"){""}
				            		button(type="button" onclick='selectColor("#<@("./caso/sys_pk")>","65535","#ffc107",event);' style="background-color:#ffc107;" title="Amarillo" class="color border-0 sinBorde"){""}
									button(type="button" onclick='selectColor("#<@("./caso/sys_pk")>","49152","#28a745",event);' style="background-color:#28a745;" title="Verde" class="color border-0 sinBorde"){""}
									button(type="button" onclick='selectColor("#<@("./caso/sys_pk")>","16777215","#FCFCFC",event);' style="border:1px solid #DFDFDF !important;background-color:#FFFFFF;border-color: #DFDFDF !important; " title="Sin color" class="color border-0 sinBorde"){""}
				            	}

				            	div(class="p-2 m-0 d-flex align-items-end")
								{
									button(class="btn btn-secondary" "#<ifstr(@('#./caso/completado'),'disabled','')>"="true" onclick="disabledElement('div-element',false,'edit',this)" id="btnEditar" style="margin-right:2px;"){"Editar"}
									button(class="btn btn-success" onclick="updateCaso(#<@('./caso/sys_pk')>);" id="btnsave" disabled="true" style="margin-right:2px;display:none"){"Guardar"}
									button(class="btn btn-danger" id="btncancel" onclick="disabledElement('div-element',true,'cancel' ,this)" disabled="true" style="display:none"){"Cancelar"}
								}

						}
					}
					
				}
				
				div(class="card")
				{
					div(class="card-body")
					{
						div(class="row")
						{
							div(class="col-lg-10")
							{
								div(class="form-group")
								{
									label{"Asunto:"}
									input(value="#<@('$./caso/asunto')>" id="asunto" type="text" readonly="true" class="form-control")
								}
								div(class="form-group")
								{
									label{"Descripción:"}
									textarea(value="" type="text" id="descripcion" style="resize:none" readonly="true" class="form-control"){"#<@('$./caso/descripcion')>"}
								}
							}
							div(class="col-lg-2")
							{
								div(class="card mt-2")
								{
									div(class="card-body justify-content-center" style="display:grid")
									{
										button(class="btn btn-primary" "#<ifstr(@('#./caso/completado'),'disabled','')>"="true" style="margin-bottom:2px" id="modalfiles" onclick="CloseCase('#<@('./caso/sys_pk')>',event);"){
											svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16")
											{
											  path(d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"){""}
											}
											"Cerrar caso"}
										button(class="btn btn-success" id="modalfiles" onclick="showmodalAdjuntos('#<@('./caso/sys_guid')>');"){
											svg(xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-paperclip" viewBox="0 0 16 16")
											{
											  path(d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0V3z"){""}
											}
											"Adjuntos"}
									}
								}
							}
						}
						
						
						div(class="form-group")
						{
							label{"Cliente:"}
							div(class="m-0 d-flex align-items-center")
							{
								
								input(value="#<@('$./codigo')+' - '+@('$./nombre')>" data="#<@('$./sys_pk')>" style="width:90%" id="cliente" type="text" readonly="true" class="form-control"){}
								button(class="btn btn-primary" disabled="true" id="btnsearchClient"){
									svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16")
									{
										path(d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"){""}
									}"Buscar"}
							}
							
						}
					}
					
				}
				div(class="card")
				{
					div(class="card-body")
					{
						div(class="row")
						{
							
							div(class="col-lg-6")
							{
								div(class="form-group")
								{
									label{"Usuario que creó el caso:"}
									input(value="#<@('$./caso/usuarioabre')>" id="usercrea" type="text" readonly="true" class="form-control"){}
								}
							}
							div(class="col-lg-6")
							{
								div(class="form-group")
								{
									label{"Usuario asignado:"}
									#!
									do select.userassign(@true)
									#$
									// input(value="#<@('$./caso/usuarioasignado')>" type="text" readonly="true" class="form-control"){}
								}
							}
							
						}
						div(class="row")
						{
							
							div(class="col-lg-6")
							{
								div(class="form-group")
								{
									label{"Fecha y hora de apertura:"}
									input(value="#<@('$./caso/horaapertura')>" id="fechaapertura" type="datetime" readonly="true" class="form-control"){}
								}
							}
							div(class="col-lg-6")
							{
								div(class="form-group")
								{
									label{"Tipo de caso:"}
									#!
									do select.tipocaso()
									#$
								
								}
							}
							
						}
						div(class="row")
						{
							
							div(class="col-lg-6")
							{
								div(class="form-group")
								{
									label{"Prioridad:"}
									#!
									do select.prioridad(@true)
									#$
								}
							}
							div(class="col-lg-6")
							{
								div(class="p-2 m-0 d-flex align-items-center")
								{

									label{"Duración prevista:"}
									input(type="number" id="inpduracion" readonly="true" style="width:50%;margin-right:5px" class="form-control" min="0" value="#<@('#./caso/dayduration')>")
										#!
									do select.duracionPrevia(@true)
									#$
								}
							}
							
						}
						div(class="row")
						{
							
							div(class="col-lg-6")
							{
								div(class="p-2 m-0 d-flex align-items-center")
								{
									label{"Fecha de vencimiento:"}
									 input(type="date" id="fechavencimiento" readonly="true" data="#<date_str(@('&./caso/fechavencimiento'),'yyyy-MM-dd')>" value="#<date_str(@('&./caso/fechavencimiento'),'yyyy-MM-dd')>" class="form-control")
									input(type="time" id="horavencimiento" readonly="true" style="margin-left:2px" data="#<@('$./caso/horavencimiento')>" value="#<@('$./caso/horavencimiento')>" class="form-control")
								}
									
							}
							// div(class="col-lg-6")
							// {
							// 	div(class="p-2 m-0 d-flex align-items-center")
							// 	{
							// 		button(class="btn btn-secondary" "#<ifstr(@('#./caso/completado'),'disabled','')>"="true" onclick="disabledElement('div-element',false,'edit',this)" id="btnEditar" style="margin-right:2px"){"Editar"}
							// 		button(class="btn btn-success" onclick="updateCaso(#<@('./caso/sys_pk')>);" id="btnsave" disabled="true" style="margin-right:2px"){"Guardar"}
							// 		button(class="btn btn-danger" id="btncancel" onclick="disabledElement('div-element',true,'cancel' ,this)" disabled="true"){"Cancelar"}
							// 	}
							// }
							
						}
						div(class="row")
						{
							div(class="col-lg-12")
							{
								div(class="p-2 m-0 d-flex align-items-center")
								{
									label(style="margin-right:5px"){"Nota:"}
									input(value="" id="nota" type="text" class="form-control"){}
									button(class="btn btn-success" onclick="addnota(#<@('./caso/sys_pk')>)" style="margin-left:2px" id="addnotacaso"){"Agregar"}
								}
								
							}
							
						}
						div(class="card mt-2")
						{
							div(class="table-responsive" style="height:30vh")
							{
								#!
								do table.caso_detail()
								#$
							}
							
							$""
						}
					}
				}
				
			}
		}
	}
	#!
	do @context.end()
}