#include "dkli.dkh"
#!
module "forms"
{
	#include "functions.dkh"
	#include "serialize.dkh"

	form.default::
	{
		#$
		div
		{
			h1{"form"}
			pre{code{$"#<to.json(@crud_context)>"} }
		}
	}

	#!
	form.search_client::
	{
		new=""
		if @@(@crud_context,"http/request/get/_entities_type")==""{new="/"+@_entities_type}
		#$
		div(class="justify-content-center")
		{
			div(class="card")
			{
				div(class="card-body")
				{
					form(id="frm-clientes" action=".#<new>/" method="GET")
					{
						div(class="row")
						{
							div(class="col-lg-8")
							{
								label("for"="search_client"){"Buscar:"}
								input(type="search" id="search_client" name="text_filter" value="#<@('parameters/text_filter')>" placeholder="Código, Nombre, Curp o Email" class="form-control")
							}
							div(class="col-lg-4 mt-4")
							{
								button(type="submit" class="btn btn-primary w-25"){"Buscar"}
							}
						}
						
					}
					#!
					filter=ifstr(@('parameters/text_filter')!="","?text_filter="+@('parameters/text_filter'),"")
					#$
					a(class="btn btn-light shadow-sm p-2 mb-2 bg-white" href=".#<new>/_new/#<filter>" id="btnAgregar"){i(class="fa fa-plus" style="color:#dc3545"){""}$"Nuevo cliente"}
					
				}
			}
		}br{}
	}
	#!
}