#include "dkli.dkh"
#!
module "list"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "form.dk"
	#include "../config.dkl"

	do @context.begin(@crud_context)

	list.default::
	{
		#$
		div 
		{

			h1{"List"}
			pre{code{$"#<to.json(@crud_context)>"} }

		}
	}
	
	#!
	list.filter_clients::
	{
		if @@(@http_context,"request/get/text_filter")!=""
		{
			ref data=@("&.")
		}else{ref data=@null}
		new @table_definition
	    {
	        @"datatable*":data
	        member @"columns"
	        {
	            member @"codigo"
	            {
	                @"caption":"Código"
	            }
	            member @"nombre"
	            {
	                @"caption":"Nombre"
	            }
				member @"rfc"
	            {
	                @"caption":"RFC"
	            }
				 member @"curp"
	            {
	                @"caption":"Curp"
	            }
	            member @"email"
	            {
	                @"caption":"Email"
	            }
	            member @"_actions"
	            {
	                @"caption":"Acciones"
	            }
	        }
	        member @"rows_attributes"
	        {
	           member @"detail"
	           {
	              @"onclick":"SelectRow(#<@@(row,'sys_pk')>)" //Ejemplo
	              @"class":"tr_hover"
	              @"style":"word-break: break-all;"
	           }
	        }
	    }
	    
	}

	#$
	div(class="container-fluid")
	{
		#!
		#include "entity_js.dkl"
		do form.search_client()
		#$
		div(class="card")
		{
			#!
			do list.filter_clients()
		}
		#!
		
		include @path_common
	}
	

	#!
	 do @context.end()
}
