#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "dbr.dkh"
    #include "serialize.dkh"
    
    new res{}
    ref datos=from.json(field.dstr(@http_context,"request/POST_STRING","{}"))

    ref bd=@null
    if not(isnull(datos)){
        ref bd=dbr.open(@@(datos,"$bd"))
    }
    else{do rise_error(500,"falta una conexión hacia la base de datos")}
    
    new data
    {
        @"Sys_TimeStamp*":now()
        @"Sys_GUID":cut(uuid(),30)
        @"Sys_DTCreated*":now()
        @"uf_ICliente":@@(datos,"#cliente")
        @"uf_Usuario":@@(datos,"user")
        @"uf_Mensaje":@@(datos,"comentario")
    }
    table_name="ut_bitcliente"
    
    if table_name==""{do rise_error(99,"Tabla no especificada.")}
    if isnull(bd){do rise_error(99,"Falta la conexión hacia la base de datos")}
    
    do dbr.insert(bd,table_name,data)
    
    using res 
    { 
        @"success": @true
        @"data*":dbr.rec(bd,"SELECT u.Sys_PK,concat(u.Sys_TimeStamp,' -',u.uf_Usuario)AS usuario,u.uf_Mensaje AS mensaje  FROM ut_bitcliente u 
        WHERE u.uf_ICliente=@uf_ICliente AND u.Sys_PK=(SELECT MAX(sys_pk) FROM ut_bitcliente LIMIT 1)",data)
    }

    exception
    {
        using res{}
        res<"message">:last_error()
        res<"success">:@false
    }

    @http_context<"response/headers/Content-Type">:"application/json;charset=utf-8"
    @http_context<"response/output">:"text"
    @http_context<"response/text">: to.json(res)
}