#include "dkli.dkh"
#set "meta-xml-declaration" ""
#!
module "mdhd"
{
	#include "functions.dkh"
    #include "dbr.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "uielements.dbtable.dkl"

	 ref datos=@listData
	 ref bd=@null
    if not(isnull(datos)){
        ref bd=dbr.open(@@(datos,"$bd"))
    }
    else{do rise_error(500,"falta una conexión hacia la base de datos")}
    
    if isnull(bd){do rise_error(99,"Falta la conexión hacia la base de datos")}

	query="select pkdcxc as sys_pk,q.Fecha, q.Aplicacion, q.Referencia, q.No_Vencido, q.menor30, q.menor60, q.menor90, q.mayor90 
                from qryCRMAntiguedadSaldos q WHERE q.PKCliente =@sys_pk ORDER BY q.PKDCXC limit 100;"
    ref lista=dbr.list(bd,query,datos)
    
    // do rise_error(99,to.json(lista))
    new table_general
    {
        @"datatable*":lista

        @"value_field":"sys_pk"
        member @"attributes"
        {
            @"class":"table table-hover"
        }
        member @"columns"
        {
            member @"Fecha"
            {
                @"caption":"Fecha"
                // @"format":"dd/mm/yyyy"
            }
            member @"Aplicacion"
            {
                @"caption":"Vencimiento"
            }
            member @"Referencia"
            {
                @"caption":"Documentos"
                @"summary":"Totales:"
            }
             member @"No_Vencido"
            {
                @"caption":"No Vencido"
                @"format":"$ #,#.00"
                 @"summary":"sum"
                member @"attributes"
                {
                    @"style":"text-align:right"
                }
            }
            member @"menor30"
            {
                @"caption":"1 - 30 dias"
                 @"format":"$ #,#.00"
                 @"summary":"sum"

                member @"attributes"
                {
                    @"style":"text-align:right"
                }
            }
            member @"menor60"
            {
                @"caption":"31 - 60 dias"
                 @"format":"$ #,#.00"
                 @"summary":"sum"

                member @"attributes"
                {
                    @"style":"text-align:right"
                }
            }
            member @"menor90"
            {
                @"caption":"61 - 90 dias"
                 @"format":"$ #,#.00"
                 @"summary":"sum"

                member @"attributes"
                {
                    @"style":"text-align:right"
                }
            }
            member @"mayor90"
            {
                @"caption":"Mayor a 90 dias"
                 @"format":"$ #,#.00"
                 @"summary":"sum"

                member @"attributes"
                {
                    @"style":"text-align:right"
                }
            }
        }
    }
    cell_func_general::&params, &row, &cell
    {
        new headers
        {
            @"style":"position: sticky !important;top:0 !important;background-color:#fff;"
            @"class":"h6"
        }
        // do rise_error(99,to.json(params))
        if @@(cell,"element")=="th"{cell<"attributes*">:headers}
        if @@(cell,"element")=="th" && not(isnull(@@(params,"&columns/notas")))
        {
            headers<"style">:"position: sticky !important;top:0 !important;background-color:#fff;"
            cell<"attributes*">:headers
        }
        if @@(cell,"cell_type")=="summary"{
            new head
            {
                @"style":"background:#ADD8E6"
            }
            cell<"attributes*">:head
        }
    }
    point cell_link to cell_func_general
    using table_general
    {
        @"before_cell*":cell_link
    }
    if @count(@@(table_general,"&datatable"))<=0
    {
        #$
        div(class="text-center")
        {
            h6(class="text-secondary mt-4"){"No se encontraron ventas."}
        }
        #!
    }else{
        #$
        div
        {
            #!
            do uie.dbtable(table_general)
        }
        #!
    }
    exception
    {
        do rise_error(99,last_error())
    	#$
    	p{"#<last_error()>"}
    }
}