#include "dkli.dkh"
#set "meta-xml-declaration" ""
#!
module "mdhd"
{
	#include "functions.dkh"
    #include "dbr.dkh"
    #include "serialize.dkh"
    #include "uielements.dkl"
    #include "uielements.dbtable.dkl"


	 ref datos=@listData//from.json(field.dstr(@http_context,"request/post_string","{}"))
	 ref bd=@null
    if not(isnull(datos)){
        ref bd=dbr.open(@@(datos,"$bd"))
    }
    else{do rise_error(500,"falta una conexi贸n hacia la base de datos")}
    
    if isnull(bd){do rise_error(99,"Falta la conexi贸n hacia la base de datos")}

	query="select ut.sys_pk,ut.sys_timestamp,ut.sys_guid,ut.descripcion,ut.tduracion as cantidad,ut.dduracion,ut.sys_dtcreated from ut_crmprioridad ut;"
    ref lista=dbr.list(bd,query,datos)
    
    new table_general
    {
        @"datatable*":lista

        @"value_field":"sys_pk"
        member @"attributes"
        {
            @"class":"table table-hover"
        }
        member @"columns"
        {
            member @"descripcion"
            {
                @"caption":"Descripc贸n"
            }
            member @"cantidad"
            {
                @"caption":"Cantidad"
            }
            member @"dduracion"
            {
                @"caption":"Tiempo en"
                @"summary":"Totales:"
            }
            member @"_actions"
            {
                @"caption":"Acci贸n"
            }
        }
    }
    cell_func_general::&params, &row, &cell
    {
        
        new headers
        {
            @"style":"position: sticky !important;top:0 !important;background-color:#fff;"
            @"class":"h6"
        }
        
        if @@(cell,"element")=="th"{cell<"attributes*">:headers}
        if @@(cell,"element")=="th"
        {
            headers<"style">:"position: sticky !important;top:0 !important;background-color:#fff;"
            cell<"attributes*">:headers
        }

        if @@(cell,"cell_type")!="data" &&  @@(cell,"cell_type")!="unknow" { return }
        if @@(cell,"column")=="_actions"
        {
            style=""
            cell<"text">:ftext('<a id="btnEditar" href="#" onclick="module.edit_catalog(#<@@(row,"sys_pk")>)" >
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16" style="">
                  <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"></path>
                </svg>Editar</a> 
                | <a href="#" onclick="module.delete_catalogo(#<@@(row,"sys_pk")>);" id="btnclose" style="#<style>">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
                    <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"></path>
                </svg>Eliminar</a>')
        }
    }
    point cell_link to cell_func_general
    using table_general
    {
        @"before_cell*":cell_link
    }
    if @count(@@(table_general,"&datatable"))<=0
    {
        #$
        div(class="text-center")
        {
            h4(style="margin-top:10%"){"No se encontraron datos."}
        }
        #!
    }else{
        #$
        div
        {
            #!
            do uie.dbtable(table_general)
        }
        #!
    }
    exception
    {
        do rise_error(500,last_error())
    }
}