#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "dbr.dkh"
    #include "serialize.dkh"
    
    new res{}
    ref datos=from.json(field.dstr(@http_context,"request/POST_STRING","{}"))

    ref bd=@null
    if not(isnull(datos)){
        ref bd=dbr.open(@@(datos,"$bd"))
    }
    else{do rise_error(500,"falta una conexión hacia la base de datos")}
    
    if isnull(bd){do rise_error(99,"Falta la conexión hacia la base de datos")}
    
    query="select sys_pk,ifnull(c.Tratamiento,'')tratamiento,concat(Nombre,' ',Apellidos) nombre from contacto c where nombre like '%@{txt_search}%' or apellidos like '%@{txt_search}%' order by nombre;"
    ref lista=dbr.list(bd,query,datos)
    
    using res 
    { 
        @"success": @true
        @"data*":lista
    }

    exception
    {
        using res{}
        res<"message">:last_error()
        res<"success">:@false
    }

    @http_context<"response/headers/Content-Type">:"application/json;charset=utf-8"
    @http_context<"response/output">:"text"
    @http_context<"response/text">: to.json(res)
}