#include "dkli.dkh"
#!
program
{
    #include "functions.dkh"
    #include "dbr.dkh"
    #include "serialize.dkh"
    
    new res{}
    ref datos=from.json(field.dstr(@http_context,"request/POST_STRING","{}"))

    ref bd=@null
    if not(isnull(datos)){
        ref bd=dbr.open(@@(datos,"$bd"))
    }
    else{do rise_error(500,"falta una conexión hacia la base de datos")}
    color = @@(datos, "id_color")
    solicitud = @@(datos, "id_solicitud")
    
    new data{}

    table_name=""

    switch trim(@@(datos,"item"))
    {
        case "alert"
        {
            table_name="ut_crm_alerts"
            if field.exist(datos,"active"){using data{@"activa":@@(datos,"#active")}}
            if field.exist(datos,"texto"){using data{@"descripcion":@@(datos,"texto")}}
            
            using res{@"sys_pk":@@(datos,"sys_pk")}
        }
    }
    if table_name==""{do rise_error(99,"Tabla no especificada.")}
    if isnull(bd){do rise_error(99,"Falta la conexión hacia la base de datos")}
    if @@(res,"$sys_pk")==""{do rise_error(99,"Identidad no encontrada.")}
    
    do dbr.update(bd,table_name,data,"sys_pk=@sys_pk",res)
    using res 
    { 
        @"success": @true
        @"data": @null
    }

    exception
    {
        using res{}
        res<"message">:last_error()
        res<"success">:@false
    }

    @http_context<"response/headers/Content-Type">:"application/json;charset=utf-8"
    @http_context<"response/output">:"text"
    @http_context<"response/text">: to.json(res)
}